.margin-t-12 {
  margin-top: 12px;
}

.margin-t-14 {
  margin-top: 14px;
}

.margin-t-16 {
  margin-top: 16px;
}

.margin-l-14 {
  margin-left: 14px;
}

.padding-b-0 {
  padding-bottom: 0!important;
}

.flex {
  display: flex;
}

.flex-c {
  display: flex;
  justify-content: center;
}

.flex-v {
  display: flex;
  align-items: center;
}

.flex-b {
  display: flex;
  justify-content: space-between;
}

.flex-bv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-cv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-e {
  display: flex;
  justify-content: flex-end;
}

.flex-g {
  display: flex;
  flex-grow: 1;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.height-100 {
  height: 100%;
}